<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style type="text/css">
		main{
			background-color: #f1eded;
			border-radius: 1em;
			padding: 15px;
		}
		.app_download {
			clear: both;
			height: 440px;

		}
		.app_download header{
			text-align: center;
			margin-top: 30px;
			border-bottom: 1px dotted black;
		}
		.app_download p{
			font-style: italic;
			font-size: 1em;
			line-height: 3em;
			text-indent: 3em;
			margin: 20px;
		}
		.app_download img{
			float:left;
			margin: 40px;
		}
		.app_download p:first-letter{
			font-weight: bold;
			font-size: 1.5em;
		}
	</style>
</head>
<body>
	<header class="global_header">
		<a href="index.html"><img src="new_image/logo.png"></a>
		<nav class="global_header_navigation">
			<ul>
				<li><a href="coffee_intro.html">Coffee Introduction</a></li>
				<li><a href="drink_category.html">Menu</a></li>
				<li><a href="social_impact.html">Social Impact</a> </li>
				<li><a href="app.html">APP</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="app_download">
			<header>
				<h3>Java Coffee &reg; app for iPhone&reg;</h3>
			</header>
			<img src="new_image/iphone_app.webp">
			<p>
				The Java Coffee app for iPhone&reg; makes it fast and easy to pay for your favourite drinks and food. Order ahead and pick up your drink without waiting in line with Mobile Order & Pay. Currently available at any stores across Canada.
			</p>
			<div>
				<a href=""><img src="new_image/footer-app-apple-store.png"></a>
			</div>
			<hr style="clear: both; margin-bottom: 10px;">
		</section>
		<section class="app_download">
			<header>
				<h3>Java Coffee &reg; app for Android&trade;</h3>
			</header>
			<img src="new_image/android_app.webp">
			<p>
				It’s all here on the Java Coffee&reg; app for Android&trade;. You can  order ahead and pick up your drink without waiting in line with Mobile Order & Pay. Currently available at anys stores across Canada.
			</p>
			<div>
				<a href=""><img src="new_image/footer-app-android-store.png"></a>
			</div>
		</section>
	</main>
	<footer class="global_footer">
		<div><a href="aboutus.html">About Us</a> | <a href="contact_us.html">Contact Us</a></div>
		<div>&copy;2019 JavaCoffee Corporation. All rights reserved.</div>
	</footer>
</body>
</html>