<!DOCTYPE html>
<html>
<head>
	<title>Coffee introduction</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style type="text/css">
		.coffee_intro {
			padding: 20px;
			text-align: center;
		}
		.coffee_intro header{
			text-align: center;
			margin-top: 10px;
			margin-bottom: 10px;
			border-bottom: 1px dotted black;
		}
		.coffee_intro img{
			box-shadow: 5px 5px 10px 3px #888888;
			width:600px;
			height:300px;
			margin: 30px;
			border-radius: 1em;
		}
		.coffee_intro p{
			text-align: left;
			font-style: italic;
			font-size: 1em;
			line-height: 3em;
			text-indent: 3em;
			margin: 20px;
		}
		.coffee_intro p:first-letter{
			font-weight: bold;
			font-size: 1.5em;
		}
	</style>
</head>
<body>
	<header class="global_header">
		<a href="index.html"><img src="new_image/logo.png"></a>
		<nav class="global_header_navigation">
			<ul>
				<li><a href="coffee_intro.html">Coffee Introduction</a></li>
				<li><a href="drink_category.html">Menu</a></li>
				<li><a href="social_impact.html">Social Impact</a> </li>
				<li><a href="app.html">APP</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="coffee_intro">
			<header><h3>Coffee Introduction<h3></header>
			<img src="new_image/colunmbia.jpg" alt="Java Coffee">
			<p>
				Java Coffee formed a partnership with Columbia, so we can get the highest quality of coffee beans. As a result of the partnership, we provided people in Columbia with over 1000 jobs. Java Coffee improved the life of the coffee bean farmers by empowering them with business skills.
			</p>
			<img src="new_image/farmer.jpg" alt="Java Coffee">
			
		</section>
	</main>
	<footer class="global_footer">
		<div><a href="aboutus.html">About Us</a> | <a href="contact_us.html">Contact Us</a></div>
		<div>&copy;2019 JavaCoffee Corporation. All rights reserved.</div>
	</footer>
</body>
</html>