<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style type="text/css">
		#ad_section{
			background-color: #dca763;
			margin-bottom: 5px;
			border-radius: 1em;
		}
		.ad_image{
			width: 540px;
			height: 400px;
			margin: 20px 30px;
			border-radius: 1em;
			box-shadow: 5px 5px 10px 3px #888888;

		}
		.ad_description{
			float: right;
			width: 350px;
			margin-top: 150px;
			line-height: 1.5em;
		}
		.ad_description h2{
			font-size: 1.5em;
			word-spacing: 1px;
			color: #FFF;
			text-transform: uppercase;
		}
		.ad_description p{
			font-style: italic;
			font-size: 0.9em;
			font-weight: bold;
		}
		.ad_description  a:link{
			color : black;
			border-bottom: 1px dotted black;
		}
		#app_download {
			background-image: url("new_image/app_ad-bg.gif");
			height:200px;
			border-radius: 1em;
		}
		.app_download_img{
			width: 170px;
			float: left;
			margin-left: 40px;
			margin-top: 20px;	
		}
		.app_download_description{
			float: left;
			width: 720px;
			margin-top: 40px;
			font-weight: bold;
			text-align: center;
		}
		.app_download_app_store{
			float: right;
			width: 270px;
			margin-right: 50px;
		}
	</style>
</head>
<body>
	<header class="global_header">
		<a href="index.html"><img src="new_image/logo.png"></a>
		<nav class="global_header_navigation">
			<ul>
				<li><a href="coffee_intro.html">Coffee Introduction</a></li>
				<li><a href="drink_category.html">Menu</a></li>
				<li><a href="social_impact.html">Social Impact</a> </li>
				<li><a href="app.html">APP</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="ad_section">
			<div style="text-align:center; border-radius: 1em;">
				<img src="new_image/advertisement/adv_all.jpg" width="99%" height="320px;" style="border-radius: 1em; margin-top: 5px;">
			</div>
			<hr>
			<div>
				<img class="ad_image" src="new_image/advertisement/ad_2.jpg">
				<div class="ad_description">
					<h2>SEASON’S TREATINGS</h2>
					<p>Make your coffee even merrier with our classic Cranberry Bliss® Bar.</p>
					<a href="hotchocolate.html">Detail >></a>
				</div>
			</div>
			<hr>
			<div>
				<img class="ad_image" src="new_image/advertisement/ad_1.jpg">
				<div class="ad_description">
					<h2>SEASON’S TREATINGS</h2>
					<p>Make your coffee even merrier with our classic Cranberry Bliss® Bar.</p>
					<a href="latte.html">Detail >></a>
				</div>
			</div>
		</section>
		<section id="app_download">
			<div class="app_download_img">
				<img src="new_image/apps.webp" width="160px">
			</div>
			<div class="app_download_description">
				<p>Pay with your phone. And do so much more.</p>
			</div>
			<div class="app_download_app_store">
				<a href="app.html"><img src="new_image/footer-app-apple-store.png"></a>
			</div>
			<div class="app_download_app_store">
				<a href="app.html"><img src="new_image/footer-app-android-store.png"></a>
			</div>
		</section>
	</main>
	<footer class="global_footer">
		<div><a href="aboutus.html">About Us</a> | <a href="contact_us.html">Contact Us</a></div>
		<div>&copy;2019 JavaCoffee Corporation. All rights reserved.</div>
	</footer>
</body>
</html>